{
  "name": "koa-webpack-server",
  "version": "0.2.1",
  "description": "koa2 webpack hmr development server",
  "keywords": [
    "koa",
    "webpack",
    "universal",
    "isomorphic",
    "react",
    "vue"
  ],
  "main": "src/index.js",
  "scripts": {
    "build": "npm run clean && webpack --colors --progress --config webpack.config.js",
    "clean": "rm -rf dist",
    "test": "./node_modules/.bin/jest --config jest.config.json --no-cache",
    "codecov": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "jest": "^22.0.6",
    "koa": "^2.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.4"
  },
  "dependencies": {
    "require-from-string": "^2.0.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "author": "Eric Kim",
  "git": "https://github.com/kimjuny/koa-webpack-server.git",
  "repository": "kimjuny/koa-webpack-server",
  "license": "MIT"
}
